{
    "AWSTemplateFormatVersion": "2010-09-09",
    "Parameters" : {
        "artifactBucketName" : {
            "Type" : "String"
        },

        "artifactName" : {
            "Type" : "String"
        },

        "databaseName" : {
            "Type" : "String"
        },

        "databasePort" : {
            "Type" : "String"
        },

        "databaseUsername" : {
            "Type" : "String"
        },

        "databasePassword" : {
            "Type" : "String"
        }
    },


    "Resources": {
        "marsBookApplication": {
            "Type": "AWS::ElasticBeanstalk::Application",
            "Properties": {
                "Description": "MarsBook RESTful frontend application"
            }
        },

        "marsBookApplicationVersion": {
            "Type": "AWS::ElasticBeanstalk::ApplicationVersion",
            "Properties": {
                "ApplicationName": { "Ref": "marsBookApplication" },
                "Description": "MarsBook RESTful frontend application version",
                "SourceBundle": {
                    "S3Bucket": { "Ref" : "artifactBucketName" },
                    "S3Key": { "Ref" : "artifactName" }
                }
            }
        },

        "marsBookConfigurationTemplate": {
            "Type": "AWS::ElasticBeanstalk::ConfigurationTemplate",
            "Properties": {
                "ApplicationName": { "Ref": "marsBookApplication" },
                "Description": "MarsBook RESTful frontend config template",
                "OptionSettings": [
                    {
                        "Namespace": "aws:autoscaling:asg",
                        "OptionName": "MinSize",
                        "Value": "2"
                    },
                    {
                        "Namespace": "aws:autoscaling:asg",
                        "OptionName": "MaxSize",
                        "Value": "6"
                    },
                    {
                        "Namespace": "aws:elasticbeanstalk:environment",
                        "OptionName": "EnvironmentType",
                        "Value": "LoadBalanced"
                    },
                    {
                        "Namespace" : "aws:elasticbeanstalk:application:environment",
                        "OptionName" : "RDS_DATABASENAME",
                        "Value" : { "Ref" : "databaseName" }
                    },
                    {
                        "Namespace" : "aws:elasticbeanstalk:application:environment",
                        "OptionName" : "RDS_ADDRESS",
                        "Value" : { "Fn::GetAtt" : [ "mysqlDatabase", "Endpoint.Address" ] }
                    },
                    {
                        "Namespace" : "aws:elasticbeanstalk:application:environment",
                        "OptionName" : "RDS_PORT",
                        "Value" : { "Fn::GetAtt" : [ "mysqlDatabase", "Endpoint.Port" ] }
                    },
                    {
                        "Namespace" : "aws:elasticbeanstalk:application:environment",
                        "OptionName" : "RDS_USERNAME",
                        "Value" : { "Ref" : "databaseUsername" }
                    },
                    {
                        "Namespace" : "aws:elasticbeanstalk:application:environment",
                        "OptionName" : "RDS_PASSWORD",
                        "Value" : { "Ref" : "databasePassword" }
                    }
                ],
                "SolutionStackName": "64bit Amazon Linux 2014.09 v1.0.9 running Ruby 2.1 (Puma)"
            }
        },

        "marsBookEnvironment": {
            "Type": "AWS::ElasticBeanstalk::Environment",
            "Properties": {
                "ApplicationName": { "Ref": "marsBookApplication" },
                "Description": "MarsBook RESTful frontend environment",
                "TemplateName": { "Ref": "marsBookConfigurationTemplate" },
                "VersionLabel": { "Ref": "marsBookApplicationVersion" }
            }
        },
        "mysqlDatabaseSG": {
            "Type": "AWS::EC2::SecurityGroup",
            "Properties": {
                "GroupDescription": "MarsBook RESTful frontend environment",
                "SecurityGroupIngress": [{
                        "IpProtocol": "tcp",
                        "FromPort": "3306",
                        "ToPort": "3306",
                        "CidrIp": "0.0.0.0/0"
                    }
                ]
            }
        },

        "mysqlDatabase" : {
            "Type" : "AWS::RDS::DBInstance",
            "Properties" : {
                "AllocatedStorage" : "40",
                "DBInstanceClass" : "db.m3.medium",
                "DBSecurityGroups" : [ { "Ref" : "mysqlSG" } ],
                "Engine" : "MySQL",
                "EngineVersion" : "5.6.21",
                "MasterUsername" : { "Ref" : "databaseUsername" },
                "MasterUserPassword" : { "Ref" : "databasePassword" },
                "MultiAZ" : true,
                "Port" : { "Ref" : "databasePort" }
            }
        },

        "mysqlSG" : {
            "Type" : "AWS::RDS::DBSecurityGroup",
            "Properties" : {
                "DBSecurityGroupIngress" : [ {
                    "EC2SecurityGroupId" : { "Fn::GetAtt" : [ "mysqlDatabaseSG", "GroupId" ]}
                }],
                "GroupDescription" : "MarsBook RESTful frontend DB security group"
            }
        }
    }
}